# RippleView

./: README.md  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/rippleview/huang/com/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/rippleview/huang/com/example/: MainActivity.java
example/src/main/java/rippleview/huang/com/example/view/: SquareLayout.java
example/src/main/java/rippleview/huang/com/example/view/bubbleSeekBar/: BubbleSeekBar.java  BuildUtils.java
example/src/main/res/drawable/: selector_background.xml  shape_background_dark.xml  shape_background_light.xml
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
example/src/test/java/rippleview/huang/com/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rippleview/: build.gradle  proguard-rules.pro
rippleview/src/main/: AndroidManifest.xml
rippleview/src/main/java/rippleview/huang/com/: RippleStyle.java  RippleView.java
rippleview/src/main/res/values/: attrs.xml  dimens.xml
